# FaceRecoTFLite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwp/mobilefacenet/: CameraActivity.java  IntroActivity.kt  MainActivity.java  ModeActivity.kt  RecoActivity.java
app/src/main/java/com/zwp/mobilefacenet/mobilefacenet/: MobileFaceNet.java
app/src/main/res/drawable/: ic_add_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_mode.xml  activity_reco.xml  intro_activity.xml
app/src/main/res/values/: strings.xml
